[Config]

# REQUIRED
# Your bot token goes here.
# token = 123458239472808950342

# REQUIRED
# This is the character or phrase that commands to the bot must start with.
# Commands sent to the game will start with  one of these. Commands sent to the
# bot itself will start with two of these.
invoker = >

# OPTIONAL
# Provide a channel ID here to set a "home channel", where Xyzzy will report
# information. like server joins.
# home_channel_id = 12345676789018

# Any IDs found in this comma-seperated list will have access to debug and
# shutdown commands on the bot. This is a huge responsibility and is not to be
# taken lightly: a sneaky user can use a quick and simple debug command to get
# your bot token.
# The default IDs are for Roadcrosser#3657 and Orangestar#1432
owner_ids = 88401933936640000, 116138050710536192

# Key for the Carbotinex Bot API
# carbon_key = gyaaaaaaaaaaa

# Key for the Discord Bots API
# dbots_key = abalabahaha

# Key and Gist ID for GitHub
# gist_key = bepis
# gist_id = 133742069
